# gRpc-MicoService

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/javaman/grpc/dto/hello/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProtoHello.java
grpc-api/src/main/java/com/javaman/grpc/service/: GreeterGrpc.java
grpc-common/: pom.xml
grpc-task/: pom.xml
grpc-task/src/main/java/com/javaman/grpc/task/service/hello/: HelloWorldClient.java
grpc-user/: pom.xml
grpc-user/src/main/java/com/javaman/grpc/user/service/hello/: HelloWorldServer.java
